<?xml version="1.1" encoding="US-ASCII"?>
<workspace>
  <project_name>agiletravel-selenium-webdriver.tpr</project_name>
  <project_file>C:\agileway\TestWise\samples\agiletravel-selenium-webdriver\agiletravel-selenium-webdriver.tpr</project_file>
  <opened_files>
    <entry name="$PROJECT_DIR$/testwise_support.rb"/>
    <entry name="$PROJECT_DIR$/pages/abstract_page.rb"/>
    <entry name="$PROJECT_DIR$/pages/login_page.rb"/>
  </opened_files>
  <recent_files>
    <entry name="$PROJECT_DIR$/testwise_support.rb"/>
    <entry name="$PROJECT_DIR$/test_helper.rb"/>
    <entry name="$PROJECT_DIR$/pages/login_page.rb"/>
    <entry name="$PROJECT_DIR$/pages/abstract_page.rb"/>
    <entry name="$PROJECT_DIR$/spec/login_spec.rb"/>
    <entry name="$PROJECT_DIR$/spec/login_refactored_spec.rb"/>
    <entry name="$PROJECT_DIR$/features/support/rwebspec_utils.rb"/>
    <entry name="$PROJECT_DIR$/features/support/testwise_support.rb"/>
    <entry name="$PROJECT_DIR$/rwebspec_utils.rb"/>
    <entry name="$PROJECT_DIR$/spec/payment_spec.rb"/>
    <entry name="$PROJECT_DIR$/features/support/Guide.txt"/>
  </recent_files>
  <test_suites>
  </test_suites>
</workspace>
